$rosewater = rgb(fbf1c7)
$rosewaterAlpha = fbf1c7

$flamingo = rgb(fabd2f)
$flamingoAlpha = fabd2f

$pink = rgb(d3869b)
$pinkAlpha = d3869b

$mauve = rgb(b16286)
$mauveAlpha = b16286

$red = rgb(cc241d)
$redAlpha = cc241d

$maroon = rgb(9d0006)
$maroonAlpha = 9d0006

$peach = rgb(d65d0e)
$peachAlpha = d65d0e

$yellow = rgb(d79921)
$yellowAlpha = d79921

$green = rgb(98971a)
$greenAlpha = 98971a

$teal = rgb(689d6a)
$tealAlpha = 689d6a

$sky = rgb(458588)
$skyAlpha = 458588

$sapphire = rgb(076678)
$sapphireAlpha = 076678

$blue = rgb(458588)
$blueAlpha = 458588

$lavender = rgb(83a598)
$lavenderAlpha = 83a598

$text = rgb(ebdbb2)
$textAlpha = ebdbb2

$subtext1 = rgb(d5c4a1)
$subtext1Alpha = d5c4a1

$subtext0 = rgb(bdae93)
$subtext0Alpha = bdae93

$overlay2 = rgb(a89984)
$overlay2Alpha = a89984

$overlay1 = rgb(928374)
$overlay1Alpha = 928374

$overlay0 = rgb(7c6f64)
$overlay0Alpha = 7c6f64

$surface2 = rgb(665c54)
$surface2Alpha = 665c54

$surface1 = rgb(504945)
$surface1Alpha = 504945

$surface0 = rgb(3c3836)
$surface0Alpha = 3c3836

$base = rgb(282828)
$baseAlpha = 282828

$mantle = rgb(1d2021)
$mantleAlpha = 1d2021

$crust = rgb(0d1011)
$crustAlpha = 0d1011
$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b
